# camera
update_seconds = 0.15;

# game
max_balls = 5;
spawn_time = 5;

# camera mathed out geometry
personPercentage = 30;
personHeightPercentage = 0.85;
greyscalePixelCount = 10;

a = 0.2279;
b = 0.5468;
c = 232;
d = 0.0328;
e = 0.4327;
f = 87;
g = 0.00008;
h = 0.0017;